REACT_APP_BASE_URL=https://rabbi-capital-api.herokuapp.com/api/v1
REACT_APP_PUBLIC_KEY=pk_test_d266be5596c74d3a3721c222d59a8defe87d7c12
REACT_APP_ENVIRONMENT=development
REACT_APP_WEBAPP_NAME=Rabbi Capitals